PORT=5000


DB1_HOST=localhost
DB1_USER=tutorial
DB1_PASSWORD=test123
DB1_DATABASE=books
DB1_PORT=3306

DB2_HOST=localhost
DB2_USER=tutorial
DB2_PASSWORD=test123
DB2_DATABASE=students
DB2_PORT=3306

DB3_HOST=localhost
DB3_USER=tutorial
DB3_PASSWORD=test123
DB3_DATABASE=lending
DB3_PORT=3306
